{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "css",
			"*.scss": "scss",
			"*.postcss": "postcss"
		},
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features",
			"editor.formatOnSave": false,
			"editor.formatOnPaste": false,
			"editor.wordBasedSuggestions": "off",
			"editor.suggest.showWords": true,
			"editor.suggest.showsnippets": true
		},
		"css.validate": true,
		"css.lint.compatibleVendorPrefixes": "warning",
		"css.lint.vendorPrefix": "warning",
		"css.lint.universalSelector": "off",
		"css.lint.zeroUnits": "off",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"name": "CSS Property Names",
					"scope": "support.type.property-name.css",
					"settings": {
						"foreground": "#9cdcfe",
						"fontStyle": ""
					}
				},
				{
					"name": "CSS Values",
					"scope": ["support.constant.property-value.css", "support.constant.font-name.css"],
					"settings": {
						"foreground": "#ce9178"
					}
				},
				{
					"name": "CSS Selectors",
					"scope": "entity.name.tag.css",
					"settings": {
						"foreground": "#d7ba7d"
					}
				},
				{
					"name": "CSS Class Selectors",
					"scope": "entity.other.attribute-name.class.css",
					"settings": {
						"foreground": "#dcdcaa"
					}
				},
				{
					"name": "CSS ID Selectors",
					"scope": "entity.other.attribute-name.id.css",
					"settings": {
						"foreground": "#4ec9b0"
					}
				}
			]
		},
		"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
		"eslint.linterPath": "./node_modules/eslint"
	}
}
